# Settings keys
set -g prefix C-a
set -g mouse on

unbind c
unbind r
bind r source-file ~/.config/tmux/tmux.conf 

unbind - 
bind - split-window -v -c "#{pane_current_path}"

unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind w
bind w new-window -c "#{pane_current_path}"

unbind n
bind n command-prompt -I "$W" "rename-window '%%'"

bind C kill-window

bind-key Escape kill-session
# Resize keys
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

set-option -g status-position top
# Pane selection keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-option -g status-interval 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
# rose pine settings
set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '%A %d %B %Y %H:%M:%S'

# set -g @rose_pine_session_icon '' 
# set -g @rose_pine_current_window_icon '' 
# set -g @rose_pine_folder_icon '' 
# set -g @rose_pine_username_icon '' 
# set -g @rose_pine_hostname_icon '󰒋'
# set -g @rose_pine_date_time_icon '󰃰' 
# set -g @rose_pine_window_status_separator '"'

run '~/.tmux/plugins/tpm/tpm'
